﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgrizonAPI", "AgrizonAPI\AgrizonAPI.csproj", "{A1E85C65-82B2-4CBD-8559-1BB6E8FB43A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1E85C65-82B2-4CBD-8559-1BB6E8FB43A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1E85C65-82B2-4CBD-8559-1BB6E8FB43A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1E85C65-82B2-4CBD-8559-1BB6E8FB43A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1E85C65-82B2-4CBD-8559-1BB6E8FB43A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F57585B-7B6E-4769-B694-3C79D005EA72}
	EndGlobalSection
EndGlobal
